<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>可以作为GC Roots的对象 - 中龄程序猿</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、名词解释根搜索算法是JVM用来的判断对象是否存活的算法，此算法基本思路为通过一系列的“GC Roots”对象作为起始点，从这些节点往下搜索，当一个对象和GC Roots不可达时，则该对象是无用的，可被回收的。如下图所示：object5、object6、object7虽然互相有关联，但是他们到GC Roots是不可达的，因此他们都可以被回收。  在java中，可作为GC Roots的对象有：">
<meta name="keywords" content="java,垃圾收集">
<meta property="og:type" content="article">
<meta property="og:title" content="可以作为GC Roots的对象">
<meta property="og:url" content="www.shanruifeng.win/2019/03/01/gc-roots-obj/index.html">
<meta property="og:site_name" content="中龄程序猿">
<meta property="og:description" content="一、名词解释根搜索算法是JVM用来的判断对象是否存活的算法，此算法基本思路为通过一系列的“GC Roots”对象作为起始点，从这些节点往下搜索，当一个对象和GC Roots不可达时，则该对象是无用的，可被回收的。如下图所示：object5、object6、object7虽然互相有关联，但是他们到GC Roots是不可达的，因此他们都可以被回收。  在java中，可作为GC Roots的对象有：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.imgur.com/xeKfNyU.png">
<meta property="og:updated_time" content="2019-03-04T05:40:48.453Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="可以作为GC Roots的对象">
<meta name="twitter:description" content="一、名词解释根搜索算法是JVM用来的判断对象是否存活的算法，此算法基本思路为通过一系列的“GC Roots”对象作为起始点，从这些节点往下搜索，当一个对象和GC Roots不可达时，则该对象是无用的，可被回收的。如下图所示：object5、object6、object7虽然互相有关联，但是他们到GC Roots是不可达的，因此他们都可以被回收。  在java中，可作为GC Roots的对象有：">
<meta name="twitter:image" content="https://i.imgur.com/xeKfNyU.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="/webfonts/ptserif/main.css" rel="stylesheet" type="text/css">
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <!-- blair add baidu tongji start... @2017.10.03 -->
<!-- blair add baidu tongji end ! @2017.10.03 -->

<header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo" href="/"></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/categories">分类</a>
        
          <a class="main-nav-link" href="/tags">标签</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
          <a class="main-nav-link" href="/love">爱情</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="www.shanruifeng.win"></form>
        </div>
      </nav>
    </div>
  </div>
</header>

    <br>
    <section id="main" class="outer"><article id="post-gc-roots-obj" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      可以作为GC Roots的对象
      <small class="article-detail-date-index">&nbsp; 2019-03-01</small>
    </h1>
  


        <div class="page-title"></div>
        <br>
      </header>
    
    <div class="article-meta">
      <!--<a href="/2019/03/01/gc-roots-obj/" class="article-date">
  <time datetime="2019-03-01T12:41:00.000Z" itemprop="datePublished">2019-03-01</time>
</a>-->
      <!-- 
  <div class="article-category">
    <a class="article-category-link" href="/categories/java/">java</a>
  </div>

--><!-- by blair 160724 -->
      <!-- by blair
      
      -->
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、名词解释"><a href="#一、名词解释" class="headerlink" title="一、名词解释"></a>一、名词解释</h2><p>根搜索算法是JVM用来的判断对象是否存活的算法，此算法基本思路为通过一系列的“GC Roots”对象作为起始点，从这些节点往下搜索，当一个对象和GC Roots不可达时，则该对象是无用的，可被回收的。如下图所示：object5、object6、object7虽然互相有关联，但是他们到GC Roots是不可达的，因此他们都可以被回收。</p>
<p><img src="https://i.imgur.com/xeKfNyU.png" alt></p>
<p>在java中，可作为GC Roots的对象有：</p>
<ol>
<li>虚拟机栈（栈帧中的本地变量表）中引用的对象；</li>
<li>方法区中的类静态属性引用的对象；</li>
<li>方法区中常量引用的对象；</li>
<li>本地方法栈中JNI（即一般说的Native方法）中引用的对象</li>
</ol>
<h2 id="二、验证可作为GC-Roots的对象"><a href="#二、验证可作为GC-Roots的对象" class="headerlink" title="二、验证可作为GC Roots的对象"></a>二、验证可作为GC Roots的对象</h2><blockquote>
<p><strong>此处只做最简单的验证，不涉及很复杂的GCRoots引用链。</strong></p>
</blockquote>
<h3 id="1-验证虚拟机栈（栈帧中的局部变量）中引用的对象作为GC-Roots"><a href="#1-验证虚拟机栈（栈帧中的局部变量）中引用的对象作为GC-Roots" class="headerlink" title="1.验证虚拟机栈（栈帧中的局部变量）中引用的对象作为GC Roots"></a>1.验证虚拟机栈（栈帧中的局部变量）中引用的对象作为GC Roots</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * GCRoots 测试：虚拟机栈（栈帧中的局部变量）中引用的对象作为GCRoots </span></span><br><span class="line"><span class="comment"> * -Xms1024m -Xmx1024m -Xmn512m -XX:+PrintGCDetails</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * 扩展：虚拟机栈中存放了编译器可知的八种基本数据类型,对象引用,returnAddress类型（指向了一条字节码指令的地址）</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TestGCRoots01</span> &#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> _10MB = <span class="number">10</span> * <span class="number">1024</span> * <span class="number">1024</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">byte</span>[] memory = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">8</span> * _10MB];</span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String[] args</span>)</span> &#123;</span><br><span class="line">		method01();</span><br><span class="line">		System.<span class="keyword">out</span>.println(<span class="string">"返回main方法"</span>);</span><br><span class="line">		System.gc();</span><br><span class="line">		System.<span class="keyword">out</span>.println(<span class="string">"main-GC完成"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">method01</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">		TestGCRoots01 t = <span class="keyword">new</span> TestGCRoots01();</span><br><span class="line">		System.gc();</span><br><span class="line">		System.<span class="keyword">out</span>.println(<span class="string">"method01-GC完成"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>控制台打印日志：<br><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[GC [PSYoungGen: <span class="number">105513</span><span class="keyword">K</span>-&gt;<span class="number">616</span><span class="keyword">K</span>(<span class="number">458752</span><span class="keyword">K</span>)] <span class="number">105513</span><span class="keyword">K</span>-&gt;<span class="number">82536</span><span class="keyword">K</span>(<span class="number">983040</span><span class="keyword">K</span>), <span class="number">0.0945986</span> secs] [<span class="keyword">Times</span>: user=<span class="number">0.17</span> sys=<span class="number">0.06</span>, real=<span class="number">0.09</span> secs] </span><br><span class="line">[<span class="keyword">Full</span> GC [PSYoungGen: <span class="number">616</span><span class="keyword">K</span>-&gt;<span class="number">0</span><span class="keyword">K</span>(<span class="number">458752</span><span class="keyword">K</span>)] [ParOldGen: <span class="number">81920</span><span class="keyword">K</span>-&gt;<span class="number">82430</span><span class="keyword">K</span>(<span class="number">524288</span><span class="keyword">K</span>)] <span class="number">82536</span><span class="keyword">K</span>-&gt;<span class="number">82430</span><span class="keyword">K</span>(<span class="number">983040</span><span class="keyword">K</span>) [PSPermGen: <span class="number">2547</span><span class="keyword">K</span>-&gt;<span class="number">2546</span><span class="keyword">K</span>(<span class="number">21504</span><span class="keyword">K</span>)], <span class="number">0.0273364</span> secs] [<span class="keyword">Times</span>: user=<span class="number">0.06</span> sys=<span class="number">0.01</span>, real=<span class="number">0.03</span> secs] </span><br><span class="line">method01-GC完成</span><br><span class="line">返回main方法</span><br><span class="line">[GC [PSYoungGen: <span class="number">15728</span><span class="keyword">K</span>-&gt;<span class="number">64</span><span class="keyword">K</span>(<span class="number">458752</span><span class="keyword">K</span>)] <span class="number">98159</span><span class="keyword">K</span>-&gt;<span class="number">82494</span><span class="keyword">K</span>(<span class="number">983040</span><span class="keyword">K</span>), <span class="number">0.0014739</span> secs] [<span class="keyword">Times</span>: user=<span class="number">0.00</span> sys=<span class="number">0.00</span>, real=<span class="number">0.00</span> secs] </span><br><span class="line">[<span class="keyword">Full</span> GC [PSYoungGen: <span class="number">64</span><span class="keyword">K</span>-&gt;<span class="number">0</span><span class="keyword">K</span>(<span class="number">458752</span><span class="keyword">K</span>)] [ParOldGen: <span class="number">82430</span><span class="keyword">K</span>-&gt;<span class="number">510</span><span class="keyword">K</span>(<span class="number">524288</span><span class="keyword">K</span>)] <span class="number">82494</span><span class="keyword">K</span>-&gt;<span class="number">510</span><span class="keyword">K</span>(<span class="number">983040</span><span class="keyword">K</span>) [PSPermGen: <span class="number">2546</span><span class="keyword">K</span>-&gt;<span class="number">2546</span><span class="keyword">K</span>(<span class="number">21504</span><span class="keyword">K</span>)], <span class="number">0.0118484</span> secs] [<span class="keyword">Times</span>: user=<span class="number">0.02</span> sys=<span class="number">0.00</span>, real=<span class="number">0.01</span> secs] </span><br><span class="line">main-GC完成</span><br></pre></td></tr></table></figure></p>
<p>method01-GC：</p>
<blockquote>
<p>t为局部变量，引用了new出的对象（80M），作为GC Roots，在Minor GC后被转移到老年代中，且Full GC也不会回收该对象，仍保留在老年代中。</p>
</blockquote>
<p>main-GC：</p>
<blockquote>
<p>method01方法执行完后，局部变量t跟随方法消失，不再有引用类型指向该对象，该对象在Full GC后，被完全回收，老年代腾出该对象之前所占的空间。</p>
</blockquote>
<h3 id="2-验证方法区中的静态变量引用的对象作为GC-Roots"><a href="#2-验证方法区中的静态变量引用的对象作为GC-Roots" class="headerlink" title="2.验证方法区中的静态变量引用的对象作为GC Roots"></a>2.验证方法区中的静态变量引用的对象作为GC Roots</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 测试方法区中的静态变量引用的对象作为GCRoots</span></span><br><span class="line"><span class="comment"> * -Xms1024m -Xmx1024m -Xmn512m -XX:+PrintGCDetails</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * 扩展：方法区内存与堆一样,是各个线程共享的内存区域,用于存放已被虚拟机加载的类信息,常量,静态变量,即时编译器编译后的代码等数据。</span></span><br><span class="line"><span class="comment"> * */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TestGCRoots02</span> &#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> _10MB = <span class="number">10</span> * <span class="number">1024</span> * <span class="number">1024</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">byte</span>[] memory;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> TestGCRoots02 t;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">TestGCRoots02</span>(<span class="params"><span class="keyword">int</span> size</span>)</span> &#123;</span><br><span class="line">		memory = <span class="keyword">new</span> <span class="keyword">byte</span>[size];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String[] args</span>)</span> &#123;</span><br><span class="line">		TestGCRoots02 t2 = <span class="keyword">new</span> TestGCRoots02(<span class="number">4</span> * _10MB);</span><br><span class="line">		t2.t = <span class="keyword">new</span> TestGCRoots02(<span class="number">8</span> * _10MB);</span><br><span class="line">		t2 = <span class="literal">null</span>;</span><br><span class="line">		System.gc();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>控制台打印日志：<br><figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="name">GC</span> [<span class="name">PSYoungGen:</span> <span class="number">138608</span>K-&gt;632K(<span class="name">458752K</span>)] <span class="number">138608</span>K-&gt;82552K(<span class="name">983040K</span>), <span class="number">0.0684508</span> secs] [<span class="name">Times:</span> user=0.19 sys=0.06, real=0.07 secs] </span><br><span class="line">[<span class="name">Full</span> GC [<span class="name">PSYoungGen:</span> <span class="number">632</span>K-&gt;0K(<span class="name">458752K</span>)] [<span class="name">ParOldGen:</span> <span class="number">81920</span>K-&gt;82427K(<span class="name">524288K</span>)] <span class="number">82552</span>K-&gt;82427K(<span class="name">983040K</span>) [<span class="name">PSPermGen:</span> <span class="number">2513</span>K-&gt;2512K(<span class="name">21504K</span>)], <span class="number">0.0162803</span> secs] [<span class="name">Times:</span> user=0.02 sys=0.00, real=0.02 secs]</span><br></pre></td></tr></table></figure></p>
<p>t2被置为null，Minor GC后t2之前引用的对象（40M）被完全回收；t为静态变量，存放于方法区中，引用了对象（80M），在Minor GC后，被转移到老年代中，且在Full GC后，也不会被回收，继续保留在老年代中。</p>
<h3 id="3-验证方法区中常量引用对象作为GC-Roots"><a href="#3-验证方法区中常量引用对象作为GC-Roots" class="headerlink" title="3.验证方法区中常量引用对象作为GC Roots"></a>3.验证方法区中常量引用对象作为GC Roots</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 测试常量引用对象作为GCRoots </span></span><br><span class="line"><span class="comment"> * 注意：t修饰符如果只是final会被回收，static final不会被回收，所以static final 才是常量的正确写法</span></span><br><span class="line"><span class="comment"> * -Xms1024m -Xmx1024m -Xmn512m -XX:+PrintGCDetails</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TestGCRoots03</span> &#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> _10MB = <span class="number">10</span> * <span class="number">1024</span> * <span class="number">1024</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> final TestGCRoots03 t = <span class="keyword">new</span> TestGCRoots03(<span class="number">8</span> * _10MB);</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">byte</span>[] memory;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">TestGCRoots03</span>(<span class="params"><span class="keyword">int</span> size</span>)</span> &#123;</span><br><span class="line">		memory = <span class="keyword">new</span> <span class="keyword">byte</span>[size];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String[] args</span>)</span> &#123;</span><br><span class="line">		TestGCRoots03 t3 = <span class="keyword">new</span> TestGCRoots03(<span class="number">4</span> * _10MB);</span><br><span class="line">		t3 = <span class="literal">null</span>;</span><br><span class="line">		System.gc();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>控制台打印日志：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="name">GC</span> [<span class="name">PSYoungGen:</span> <span class="number">138608</span>K-&gt;688K(<span class="name">458752K</span>)] <span class="number">138608</span>K-&gt;82608K(<span class="name">983040K</span>), <span class="number">0.0514407</span> secs] [<span class="name">Times:</span> user=0.13 sys=0.02, real=0.05 secs] </span><br><span class="line">[<span class="name">Full</span> GC [<span class="name">PSYoungGen:</span> <span class="number">688</span>K-&gt;0K(<span class="name">458752K</span>)] [<span class="name">ParOldGen:</span> <span class="number">81920</span>K-&gt;82428K(<span class="name">524288K</span>)] <span class="number">82608</span>K-&gt;82428K(<span class="name">983040K</span>) [<span class="name">PSPermGen:</span> <span class="number">2515</span>K-&gt;2514K(<span class="name">21504K</span>)], <span class="number">0.0153884</span> secs] [<span class="name">Times:</span> user=0.06 sys=0.00, real=0.01 secs]</span><br></pre></td></tr></table></figure>
<p>t3被置为null，Minor GC后t3之前引用的对象（40M）被完全回收；t为常量，存放于方法区中，引用了对象（80M），在Minor GC后，被转移到老年代中，且在Full GC后，也不会被回收，继续保留在老年代中。</p>
<h3 id="4-测试成员变量是否可作为GC-Roots"><a href="#4-测试成员变量是否可作为GC-Roots" class="headerlink" title="4.测试成员变量是否可作为GC Roots"></a>4.测试成员变量是否可作为GC Roots</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 测试成员变量引用对象是否可作为GCRoots</span></span><br><span class="line"><span class="comment"> * -Xms1024m -Xmx1024m -Xmn512m -XX:+PrintGCDetails</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TestGCRoots04</span> &#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> _10MB = <span class="number">10</span> * <span class="number">1024</span> * <span class="number">1024</span>;</span><br><span class="line">	<span class="keyword">private</span> TestGCRoots04 t;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">byte</span>[] memory;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">TestGCRoots04</span>(<span class="params"><span class="keyword">int</span> size</span>)</span> &#123;</span><br><span class="line">		memory = <span class="keyword">new</span> <span class="keyword">byte</span>[size];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String[] args</span>)</span> &#123;</span><br><span class="line">		TestGCRoots04 t4 = <span class="keyword">new</span> TestGCRoots04(<span class="number">4</span> * _10MB);</span><br><span class="line">		t4.t = <span class="keyword">new</span> TestGCRoots04(<span class="number">8</span> * _10MB);</span><br><span class="line">		t4 = <span class="literal">null</span>;</span><br><span class="line">		System.gc();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>控制台打印日志：<br><figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="name">GC</span> [<span class="name">PSYoungGen:</span> <span class="number">138608</span>K-&gt;600K(<span class="name">458752K</span>)] <span class="number">138608</span>K-&gt;600K(<span class="name">983040K</span>), <span class="number">0.0015591</span> secs] [<span class="name">Times:</span> user=0.00 sys=0.00, real=0.00 secs] </span><br><span class="line">[<span class="name">Full</span> GC [<span class="name">PSYoungGen:</span> <span class="number">600</span>K-&gt;0K(<span class="name">458752K</span>)] [<span class="name">ParOldGen:</span> <span class="number">0</span>K-&gt;507K(<span class="name">524288K</span>)] <span class="number">600</span>K-&gt;507K(<span class="name">983040K</span>) [<span class="name">PSPermGen:</span> <span class="number">2513</span>K-&gt;2512K(<span class="name">21504K</span>)], <span class="number">0.0144441</span> secs] [<span class="name">Times:</span> user=0.06 sys=0.00, real=0.02 secs]</span><br></pre></td></tr></table></figure></p>
<p>t4被置为null，Minor GC后t4之前引用的对象（40M）被完全回收；t为成员变量，也叫实例变量，不同于类变量（静态变量），前面讲到类变量是存储在方法区中，而成员变量是存储在堆内存的对象中的，和对象共存亡，所以是不能作为GC Roots的，从日志中也可看出t在MinorGC后，跟随t4一起被完全回收。不再占用任何空间。</p>
<p>以上为一个非常简单的可作为GC Roots的对象的验证，不涉及较复杂的GC Roots引用链，其实作为使用者来讲，我们只要知道，哪些对象是可作为GC Roots的，在实际开发过程中要特别注意这些对象，不要让无谓的大对象消耗了资源，拖累了性能。</p>

      
     <!-- by blair add this if sentence at 20160725 -->
      <br>
      
<div id="bottom-donation-section">
<span style="font-size: 1.0em; padding:0em 1em 0.5em 1em; margin: 0 auto;">
  <strong style="vertical-align: top;">分享到:</strong>
    <div class="j_handlclick" style="background: url(https://i.imgur.com/O2KwD6W.png);background-size: contain;display: inline-block; width:50px; height:50px" href="https://www.facebook.com/sharer/sharer.php?u=" target="_blank">
    </div>
    <div class="j_handlclick" style="background: url(https://i.imgur.com/7mGVpga.png);background-size: contain;display: inline-block; width:50px; height:50px" href="https://service.weibo.com/share/share.php?url" target="_blank">
    </div>
    <div class="j_handlclick" style="background: url(https://i.imgur.com/2jR6Gdk.png);background-size: contain;display: inline-block; width:50px; height:50px" href="https://api.addthis.com/oexchange/0.8/forward/wechat/offer?url=" target="_blank">
    </div>
    <div class="j_handlclick" style="background: url(https://i.imgur.com/0LNj3xG.png);background-size: contain;display: inline-block; width:50px; height:50px" href="https://twitter.com/intent/tweet?url=" target="_blank">
    </div>
  <br>  
  <br>  
  &nbsp;&nbsp;如果您觉得这篇文章对您的学习很有帮助, 请您也分享它, 让它能再次帮助到更多的需要学习的人.
您的<a href="/support/"><strong>支持</strong></a>将鼓励我继续创作 !
  <br>  

</span>
<!--
<h3 id="bottom-donation-title">支持 让文章变得更优质</h3>
<div>
<a id="bottom-donation-button" href="/support">点我 赞助 作者</a>
</div>
-->
</div>
<div class="well">
  <!--
  原创文章，转载请注明： 转载自<a href="https://www.shanruifeng.win"> 中龄程序猿</a>，作者：
  <a href="/about">aaronshan</a> <br>
  -->
  本文基于<a target="_blank" title="Creative Commons Attribution 4.0 international License" href="https://creativecommons.org/licenses/by-nc/4.0/">署名4.0国际许可协议</a>发布，转载请保留本文署名和文章链接。 如您有任何授权方面的协商，请邮件联系我。
</div>
 <!-- by blair add 160724-->
    
    </div>
    
      <div class="article-toc">
        <h3>目录</h3>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、名词解释"><span class="toc-number">1.</span> <span class="toc-text">一、名词解释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、验证可作为GC-Roots的对象"><span class="toc-number">2.</span> <span class="toc-text">二、验证可作为GC Roots的对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-验证虚拟机栈（栈帧中的局部变量）中引用的对象作为GC-Roots"><span class="toc-number">2.1.</span> <span class="toc-text">1.验证虚拟机栈（栈帧中的局部变量）中引用的对象作为GC Roots</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-验证方法区中的静态变量引用的对象作为GC-Roots"><span class="toc-number">2.2.</span> <span class="toc-text">2.验证方法区中的静态变量引用的对象作为GC Roots</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-验证方法区中常量引用对象作为GC-Roots"><span class="toc-number">2.3.</span> <span class="toc-text">3.验证方法区中常量引用对象作为GC Roots</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-测试成员变量是否可作为GC-Roots"><span class="toc-number">2.4.</span> <span class="toc-text">4.测试成员变量是否可作为GC Roots</span></a></li></ol></li></ol>
      </div>
    
    
      <footer class="article-footer">
        <!-- <div class="well" style="width:100px; height:30px;"></div>  by blair-->
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/java/">java</a>
  </div>

 <!-- by blair add 160724-->
        <!--
        <div style="width:100px; height:30px;"></div> by blair add 160724
        -->
        
  <div class="article-tag">
    <a class="article-tag-link" href="/tags/java/">java</a><span></span><a class="article-tag-link" href="/tags/垃圾收集/">垃圾收集</a>
  </div>


      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/02/27/java-concurrency-1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">java并发编程系列-第一篇&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>

</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 aaronshan&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/52binge/hexo-theme-blairos">blairos</a>
    </div>
  </div>
</footer>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX"],
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      displayMath: [ ['$$','$$']],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML,http://myserver.com/MathJax/config/local/local.js">
</script>

    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>
